<div class="form-group">
    <label>Nombre</label>
    <input type="text" class="form-control form-control-sm"
     placeholder="Nombre" name="institucion.nombre"
     required value="${institucion?.nombre}" />
</div>


<br />

<div class="form-group">
    <label>Dirección</label>
    <input type="text" class="form-control form-control-sm"
     placeholder="direccion" name="institucion.direccion"
     required value="${institucion?.direccion}" />
</div>


<div class="form-group">
    <label>Activo</label>
    <input type="text" class="form-control form-control-sm"
     placeholder="" name="institucion.activa"
     required value="${institucion?.activa}" />
</div>

